<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0618;0612;1998;0649;0169;0414</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0618;0612;1998;0649;0169;0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILRuntime.Test\ILRuntime.Test.csproj" />
  </ItemGroup>

</Project>
