# Hotfix

./: README.md
Hotfix/: Hotfix.csproj  Hotfix.sln  TestCLRBinding.cs  TestCLRRedirection.cs  TestClass.cs  TestCoroutine.cs  TestDelegate.cs  TestInheritance.cs  TestJson.cs  TestMonoBehaviour.cs  TestPerformance.cs  TestValueType.cs
Hotfix.Runtime/: Hotfix.Runtime.sln
Hotfix.Runtime/ILRuntime/: ILRuntime.csproj
Hotfix.Runtime/ILRuntime.LitJson/: ILRuntime.LitJson.csproj  JsonMapper.cs
Hotfix.Runtime/ILRuntime.Test/: ILRuntime.Test.csproj
Hotfix.Runtime/ILRuntime.Test.Cases/: ActivatorCreateInstanceTest.cs  ArrayTest.cs  AsyncAwaitTest.cs  CLRBindingTest.cs  DelegateCastTest.cs  DelegateExtTest.cs  DelegateInnerTest.cs  DelegateTest.cs  EnumTest.cs  GCTest.cs  GenericMethodTest.cs  ILRuntime.Test.Cases.csproj  InheritanceTest.cs  JsonTest.cs  LightTester1.cs  LightTester2.cs  RefOutTest.cs  ReflectionTest.cs  SimpleTest.cs  StaticTest.cs  Structs.cs  Test01.cs  Test03.cs  Test05.cs  TestCLREnum.cs  TestLL.cs  TestValueTypeBinding.cs
Hotfix.Runtime/ILRuntime.Test.Console/: ILRuntime.Test.Console.csproj  Program.cs
Hotfix.Runtime/ILRuntime.Test.Console/Properties/: launchSettings.json
Hotfix.Runtime/ILRuntime.Test.Hotfix/: ILRuntime.Test.Hotfix.csproj  SimpleTest.cs
Hotfix.Runtime/ILRuntime.Test/Adapters/: ClassInheritanceTestAdaptor.cs  Helper.cs  IAsyncStateMachineAdaptor.cs  TestClass2Adaptor.cs  TestClass3Adaptor.cs  TestClass4Adaptor.cs  TestVector3Binder.cs
Hotfix.Runtime/ILRuntime.Test/AutoGenerated/: CLRBindings.cs  ILRuntime_Test_BaseClassTest_Binding.cs  ILRuntime_Test_BindableProperty_1_Int64_Binding.cs  ILRuntime_Test_ClassInheritanceTest2_1_ILRuntime_Test_Class.cs  ILRuntime_Test_ClassInheritanceTest_Binding.cs  ILRuntime_Test_DelegateTest_Binding.cs  ILRuntime_Test_ExtensionClass_1_Int32_Binding.cs  ILRuntime_Test_ExtensionClass_Binding.cs  ILRuntime_Test_Fixed64Vector2_Binding.cs  ILRuntime_Test_Fixed64_Binding.cs  ILRuntime_Test_GenericExtensions_Binding.cs  ILRuntime_Test_IntDelegate2_Binding.cs  ILRuntime_Test_IntDelegate_Binding.cs  ILRuntime_Test_JInt_Binding.cs  ILRuntime_Test_StaticGenericMethods_Binding.cs  ILRuntime_Test_SubExtensionClass_1_Int32_Binding.cs  ILRuntime_Test_SubExtensionClass_Binding.cs  ILRuntime_Test_TestCLRAttribute_Binding.cs  ILRuntime_Test_TestCLRBinding_Binding.cs  ILRuntime_Test_TestCLREnumClass_Binding.cs  ILRuntime_Test_TestClass2_Binding.cs  ILRuntime_Test_TestClass3_Binding.cs  ILRuntime_Test_TestClass4_Binding.cs  ILRuntime_Test_TestHashMap_2_Int32_ILTypeInstance_Binding.cs  ILRuntime_Test_TestHashMap_2_String_ILTypeInstance_Binding.cs  ILRuntime_Test_TestSession_Binding.cs  ILRuntime_Test_TestStructA_Binding.cs  ILRuntime_Test_TestStructB_Binding.cs  ILRuntime_Test_TestStruct_Binding.cs  ILRuntime_Test_TestVector3NoBinding_Binding.cs  ILRuntime_Test_TestVector3_Binding.cs  ILRuntime_Test_TestVectorClass_Binding.cs  ILRuntime_Test_TestVectorStruct2_Binding.cs  ILRuntime_Test_TestVectorStruct_Binding.cs  LitJson_JsonMapper_Binding.cs  System_Activator_Binding.cs  System_Collections_Generic_Dictionary_2_Int32_ILRuntime_Tes.cs  System_Collections_Generic_Dictionary_2_Int32_ILRuntime_Tes_t1.cs  System_Collections_Generic_List_1_ILRuntime_Test_ClassInher.cs  System_Collections_Generic_List_1_ILRuntime_Test_TestClass3.cs  (+10 more)
Hotfix.Runtime/ILRuntime.Test/Base/: ILRuntimeTestAttribute.cs  ITestable.cs  TestResultInfo.cs  TestSession.cs  TestUnit.cs  TestUnitInstance.cs  TestUnitStatic.cs
Hotfix.Runtime/ILRuntime.Test/Test/: ClassInheritanceTest.cs  DelegateTest.cs  GenericExtensions.cs  TestCLRAttribute.cs  TestCLREnum.cs  TestClass2.cs  TestClass3.cs  TestVector3.cs
Hotfix.Runtime/ILRuntime/CLR/Method/: CLRMethod.cs  ILMethod.cs
Hotfix.Runtime/ILRuntime/CLR/TypeSystem/: CLRType.cs  ILGenericParameterType.cs  ILType.cs
Hotfix.Runtime/ILRuntime/Reflection/: ILRuntimeFieldInfo.cs  ILRuntimeParameterInfo.cs  ILRuntimePropertyInfo.cs
Hotfix.Runtime/ILRuntime/Runtime/: Extensions.cs
Hotfix.Runtime/ILRuntime/Runtime/CLRBinding/: BindingGeneratorExtensions.cs  CLRBindingUtils.cs  MethodBindingGenerator.cs  ValueTypeBindingGenerator.cs
Hotfix.Runtime/ILRuntime/Runtime/Debugger/: DebugService.cs
Hotfix.Runtime/ILRuntime/Runtime/Enviorment/: AppDomain.cs  CrossBindingAdaptor.cs  DelegateManager.cs  InvocationContext.cs  ValueTypeBinder.cs
Hotfix.Runtime/ILRuntime/Runtime/Intepreter/: DelegateAdapter.cs  ILIntepreter.cs
Hotfix.Runtime/ILRuntime/Runtime/Intepreter/RegisterVM/: CodeBasicBlock.cs  ILIntepreter.Register.cs  JITCompiler.cs  Optimizer.BCP.cs  Optimizer.FCP.cs  Optimizer.InlineMethod.cs  Optimizer.RegisterCleanup.cs  Optimizer.Utils.cs
Hotfix.Runtime/ILRuntime/Runtime/Stack/: StackObject.cs
Hotfix.Unity/Assets/Demo/Examples/00.Base/: ExampleMonoBehaviour.cs
Hotfix.Unity/Assets/Demo/Examples/01.HelloWorld/: HelloWorld.cs  HelloWorld.unity
Hotfix.Unity/Assets/Demo/Examples/02.Invocation/: Invocation.cs  Invocation.unity
Hotfix.Unity/Assets/Demo/Examples/03.Delegation/: Delegation.cs  Delegation.unity
Hotfix.Unity/Assets/Demo/Examples/04.Inheritance/: Inheritance.cs  Inheritance.unity  InheritanceBaseClass.cs  InheritanceBaseClassAdapter.cs  InheritanceBaseClassAdaptor.cs
Hotfix.Unity/Assets/Demo/Examples/05.CLRRedirection/: CLRRedirection.cs  CLRRedirection.unity
Hotfix.Unity/Assets/Demo/Examples/06.CLRBinding/: CLRBinding.cs  CLRBinding.unity
Hotfix.Unity/Assets/Demo/Examples/07.Coroutine/: Coroutine.cs  Coroutine.unity  CoroutineAdapter.cs  CoroutineAdaptor.cs
Hotfix.Unity/Assets/Demo/Examples/08.MonoBehaviour/: MonoBehaviour.unity  MonoBehaviourAdapter.cs  MonoBehaviourTest.cs  MonoBehaviourTestAdapter.cs  MonoBehaviourTestAdaptor.cs
Hotfix.Unity/Assets/Demo/LitJson/: JsonMapper.cs
Hotfix.Unity/Assets/ILRuntime/Reflection/: Extensions.cs  ILRuntimeFieldInfo.cs  ILRuntimeMethodInfo.cs  ILRuntimePropertyInfo.cs  ILRuntimeType.cs
Hotfix.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Hotfix/Properties/: AssemblyInfo.cs
(+52 files in other folders)
