<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_4_6;NO_PROFILER;OUTPUT_JIT_RESULT</DefineConstants>
    <NoWarn>1701;1702;0649;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_4_6</DefineConstants>
    <NoWarn>1701;1702;0649;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;../../Hotfix.Unity/Assets/ILRuntime/Plugins/$(TargetName)$(TargetExt)&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;../../Hotfix.Unity/Assets/ILRuntime/Plugins/$(TargetName).pdb&quot;&#xD;&#xA;" />
  </Target>

</Project>
