<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_4_6;NO_PROFILER;OUTPUT_JIT_RESULT</DefineConstants>
    <NoWarn>1701;1702;0649;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_4_6</DefineConstants>
    <NoWarn>1701;1702;0649;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ILRuntime.Mono.Cecil">
      <HintPath>..\Dependencies\ILRuntime.Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
